SECRET_KEY=lorem_ipsum
DEBUG=true
DJANGO_ENV=develop
ALLOWED_HOSTS=*
VERSION=local


DRF_ENABLED=true

CORS_ORIGIN_ALLOW_ALL=true
CORS_ORIGIN_WHITELIST=http://localhost


DB_USER=postgres
DB_PASS=postgres
DB_HOST=37.152.180.6
DB_PORT=5432
DB_NAME=cv_builder

ACCESS_TOKEN_LIFETIME_HOURS=1

FIREBASE_ENABLED=false

EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_PORT=587
EMAIL_HOST_USER=niksamnet@gmail.com
EMAIL_HOST_PASSWORD=09159167155
